# DotNet-Developer

./: README.md  ReadMe.txt  TesteS4Pay.sln  superbid-account-transfer.sln
APIS4Pay/: Api.S4Pay.sln
APIS4Pay/Api.S4Pay/: Api.S4Pay.csproj  Index.html  Startup.cs  Web.config  packages.config
APIS4Pay/Api.S4Pay/Controller/: BaseController.cs  TransactionController.cs
APIS4Pay/Api.S4Pay/Helper/: SimpleInjectorDependencyResolver.cs
APIS4Pay/Api.S4Pay/Model/: TransactionModel.cs
APIS4Pay/Api.S4Pay/Properties/: AssemblyInfo.cs
APIS4Pay/S4Pay.CrossCutting/: DependencyInjection.cs  S4Pay.CrossCutting.csproj
APIS4Pay/S4Pay.CrossCutting/Properties/: AssemblyInfo.cs
APIS4Pay/S4Pay.Domain/: S4Pay.Domain.csproj
APIS4Pay/S4Pay.Domain/Account/: Transaction.cs
APIS4Pay/S4Pay.Factory/: S4Pay.Factory.csproj
APIS4Pay/S4Pay.Infrastructure/: RepositoryBase.cs  S4Pay.Infrastructure.csproj
APIS4Pay/S4Pay.Service/: S4Pay.Service.csproj
Business/: Core.csproj  OperadorTransacao.cs
Business/Properties/: AssemblyInfo.cs
Entidades/: Entidades.csproj  IOperacao.cs
Entidades/Conta/: Conta.cs  ContaEnum.cs
Entidades/Operacoes/: Deposito.cs  Operacao.cs  OperacaoFactory.cs  Saque.cs  TipoOperacao.cs  Transferencia.cs
Entidades/Properties/: AssemblyInfo.cs
Infraestrutura/: DataAccess.cs  Infraestrutura.csproj
Infraestrutura/Dados/: Fonte.js
Infraestrutura/Properties/: AssemblyInfo.cs
Main/: Main.csproj  Program.cs
Main/Properties/: AssemblyInfo.cs
S4Pay/: S4Pay.sln
S4Pay/S4Pay/: App.config  Program.cs  S4Pay.csproj  packages.config
Superbid.ConsoleApp/: ApplicationService.cs  Program.cs  Superbid.ConsoleApp.csproj
Superbid.ConsoleApp/AppModel/: AccountCreationModel.cs  AccountModel.cs  TransactionModel.cs  TransferModel.cs
Superbid.Domain/: Superbid.Domain.csproj
Superbid.Domain/DomainModels/: Account.cs  CreditTransaction.cs  DebitTransaction.cs  Transaction.cs
Superbid.Domain/ServicesInterfaces/: IAccountService.cs
Superbid.Repository/: AccountRepository.cs  SuperBidDbContext.cs  Superbid.Repository.csproj
Superbid.Services/: Superbid.Services.csproj
Superbid.Services/AccountServices/: AccountService.cs
Superbid.WebAPI/: CreateDataBase.cs  Program.cs  Startup.cs  Superbid.WebAPI.csproj  appsettings.json
Superbid.WebAPI/Configurations/: DiExtensions.cs
Superbid.WebAPI/Controllers/: AccountController.cs  TransactionController.cs  TransferController.cs
Superbid.WebAPI/Properties/: launchSettings.json
Superbid.WebAPI/models/: AccountModel.cs  TransferModel.cs
Test/: Test.csproj  UnitTest1.cs
Test/Properties/: AssemblyInfo.cs
TesteSuperBid/: TesteSuperBid.sln
TesteSuperBid/APITransacao/: APITransacao.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
TesteSuperBid/ConsoleAprovacao/: ConsoleAprovacao.csproj  Program.cs
TesteSuperBid/FrameWork.VO/: FrameWork.VO.csproj  VOConta.cs  VOStatus.cs  VOTransacao.cs
TesteSuperBid/Framework.DATA/: Context.cs  DATAConta.cs  DATAStatus.cs  DATATransacao.cs  Framework.DATA.csproj  TB_CONTAS.cs  TB_STATUS.cs  TB_TRANSACOES.cs  Web.config  modelTransacoes.Context.cs  modelTransacoes.Context.tt  modelTransacoes.Designer.cs  modelTransacoes.edmx  modelTransacoes.edmx.diagram  modelTransacoes.tt  packages.config
TesteSuperBid/SistemaTransacao/: Global.asax  Global.asax.cs  SistemaTransacao.csproj  packages.config
TesteSuperbid/: TesteSuperbid.sln
TesteSuperbid/TesteSuperbid.ConsoleApplication/: Account.cs  Program.cs  Response.cs  TesteSuperbid.ConsoleApplication.csproj  Transaction.cs
TesteSuperbid/TesteSuperbid.WebAPI/: Global.asax  Global.asax.cs  TesteSuperbid.WebAPI.csproj
(+70 files in other folders)
