<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Superbid.Repository</RootNamespace>
    <AssemblyName>Superbid.Repository</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB" Version="2.1.0-preview1-t006595f7f" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver.Core">
      <Version>2.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Superbid.Domain\Superbid.Domain.csproj" />
  </ItemGroup>
</Project>