<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Superbid.WebAPI</AssemblyName>
    <RootNamespace>Superbid.WebAPI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB" Version="2.1.0-preview1-t006595f7f" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Bson">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver.Core">
      <Version>2.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Superbid.Domain\Superbid.Domain.csproj" />
    <ProjectReference Include="..\Superbid.Repository\Superbid.Repository.csproj" />
    <ProjectReference Include="..\Superbid.Services\Superbid.Services.csproj" />
  </ItemGroup>
</Project>