<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3186ed990815499b848a488d9de1f5a8" Name="Diagram1">
        <EntityTypeShape EntityType="baseTransacoesModel.TB_CONTAS" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="baseTransacoesModel.TB_STATUS" Width="1.5" PointX="6.625" PointY="1.625" />
        <EntityTypeShape EntityType="baseTransacoesModel.TB_TRANSACOES" Width="2.25" PointX="3.125" PointY="1" />
        <AssociationConnector Association="baseTransacoesModel.FK_TB_TRANSACOES_TB_CONTA_DESTINO" />
        <AssociationConnector Association="baseTransacoesModel.FK_TB_TRANSACOES_TB_CONTA_ORIGEM" />
        <AssociationConnector Association="baseTransacoesModel.FK_TB_TRANSACOES_TB_STATUS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>